nodedef>name VARCHAR,label VARCHAR
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,10
11,11
12,12
13,13
14,14
15,15
16,16
17,17
18,18
19,19
20,20
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,color VARCHAR
1,2,false,'0,0,255'
2,6,false,'0,0,255'
3,8,false,'0,0,255'
3,13,false,'0,0,255'
3,15,false,'255,0,0'
4,6,false,'0,0,255'
4,10,false,'0,0,255'
4,11,false,'255,0,0'
4,13,false,'255,0,0'
4,15,false,'255,0,0'
4,16,false,'255,0,0'
5,7,false,'0,0,255'
5,11,false,'0,0,255'
7,8,false,'255,0,0'
7,9,false,'0,0,255'
7,13,false,'255,0,0'
7,18,false,'255,0,0'
7,20,false,'255,0,0'
8,11,false,'0,0,255'
8,12,false,'255,0,0'
8,20,false,'255,0,0'
9,10,false,'0,0,255'
12,18,false,'0,0,255'
12,20,false,'0,0,255'
13,14,false,'0,0,255'
14,15,false,'0,0,255'
14,19,false,'0,0,255'
15,16,false,'0,0,255'
16,18,false,'0,0,255'
17,20,false,'0,0,255'
